* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.document {
  height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1rem;
  margin-right: 2%;
}

.navbar {
  height: 5rem;
  width: 100%;
}

#logonav {
  height: 90%;
}

#alivstyson {
  height: 100%;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 5rem;
  width: 100%;
}

#gants {
  height: 3rem;
  margin-right: 10px;
  margin-left: 10px;
}

.maincard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.carte {
  background-image: url(../public/images/ring.jpg);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 4rem;
  color: white;
}

.carte img {
  height: 250px;
  width: 200px;
}

.carte p {
  display: flex;
  justify-content: center;
  align-items: center;
}
